

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(24, 23, 23);
  text-align: center;
  margin: auto;
  width: 80%;
  background: whitesmoke;
  font-family:Arial, Helvetica, sans-serif
}

ul{
  list-style-type: none;
}

a{
  color: black;
  text-decoration: none;
  font-size: 1.3rem;

}

li{
  padding: 1rem;
  margin: 1rem 0;
  background-color: rgb(239, 240, 236);
  border-radius: 0.2rem;
}


input{
  font-size: 1rem;
  padding: 1rem;
  max-width: 10rem;
  outline: none;
  border: none;

}
textarea{
  font-size: 1rem;
  padding: 1rem;
  max-width: 10rem;
  outline: none;
  border: none;
}

button{
  padding: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  background: rgb(219, 187, 30);
  color: white;

}

.form-add{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.form-add * {
  
}